{
  "name": "alasql-cli-arguments-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:script && npm run test:cli",
    "test:script": "node convert.js",
    "test:cli": "alasql --file correspondances.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.4.11"
  }
}
